APPNAME = ''
VERSION = '1.0.0'

srcdir = '.'
blddir = 'build'

def options(opt):
    opt.load("compiler_cxx")

def configure(conf):
    conf.load("compiler_cxx")
    conf.check_cfg(package="libpng", uselib_store="PNGXX", args=["--cflags", "--libs"])

def build(bld):
    bld.program(features = "cxx cprogram",
        source = "main.cpp",
        cxxflags = ["-std=c++14", "-g", "-Wall", "-Wno-unused-variable"],
        target = "a.out",
        libpath = ["../../../savage/3rdparty/soil/lib"],
        lib = ["GL", "GLEW", "SOIL", "glfw", "boost_system", "boost_filesystem", 
            "BulletDynamics", "BulletCollision", "LinearMath"],
        includes = ["../../../", "/usr/include/bullet"],
        uselib=["PNGXX"])
